# base-springboot

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CustomSecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  TestController.java
src/main/java/com/example/demo/domain/auth/: UserRole.java  Users.java
src/main/java/com/example/demo/dto/auth/: AuthSignupDTO.java
src/main/java/com/example/demo/dto/util/: ErrorResponse.java
src/main/java/com/example/demo/error/: ErrorCode.java  ErrorResponse.java
src/main/java/com/example/demo/exception/auth/: AuthException.java
src/main/java/com/example/demo/exception/auth/modifyuser/: AuthenticationRequiredException.java  DuplicateNicknameException.java  UnauthorizedUserException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/example/demo/exception/auth/signin/: AccountLockedException.java  BadCredentialsException.java  (+1 more)
src/main/java/com/example/demo/global/: ResultCode.java  ResultResponse.java
src/main/java/com/example/demo/handler/: GlobalRestControllerExceptionHandler.java
src/main/java/com/example/demo/repository/: UsersRepository.java
src/main/java/com/example/demo/security/: UsersDetailsService.java
src/main/java/com/example/demo/security/exception/: AccessTokenException.java
src/main/java/com/example/demo/security/filter/: JWTFilter.java  RefreshTokenFilter.java
src/main/java/com/example/demo/security/handler/: CustomAccessDeniedHandler.java
src/main/java/com/example/demo/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/example/demo/utils/: JWTUtil.java
src/main/resources/: application.yaml
src/main/resources/log4j2/: log4j2.yaml
src/test/java/com/example/demo/: DemoApplicationTests.java
(+5 files in other folders)
